set nocompatible
filetype off

" Vundle setup
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#rc()
Bundle 'gmarik/vundle'
filetype plugin indent on

" General enhancements
Bundle 'tpope/vim-sensible.git'
Bundle 'tpope/vim-abolish.git'
Bundle 'tpope/vim-commentary.git'
Bundle 'tpope/vim-fugitive.git'
Bundle 'tpope/vim-surround.git'
Bundle 'tpope/vim-unimpaired.git'
Bundle 'tpope/vim-repeat.git'
Bundle 'tpope/vim-dispatch.git'
Bundle 'tpope/vim-sleuth.git'
Bundle 'nelstrom/vim-visual-star-search'
Bundle 'kien/ctrlp.vim.git'
Bundle 'rking/ag.vim'

" Colorschemes
Bundle 'altercation/vim-colors-solarized.git'
Bundle 'nelstrom/vim-mac-classic-theme.git'
Bundle 'nelstrom/vim-blackboard.git'

