call plug#begin('~/.vim/plugged')
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-flagship'
Plug 'tpope/vim-obsession'
Plug 'nelstrom/vim-visual-star-search'
Plug 'thoughtbot/pick.vim'
Plug 'reedes/vim-pencil'
Plug 'wellle/targets.vim'
Plug 'wellle/visual-split.vim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'airblade/vim-gitgutter'
Plug 'junegunn/gv.vim'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'mileszs/ack.vim'
Plug 'vimwiki/vimwiki'

" Colorschemes
Plug 'altercation/vim-colors-solarized'
call plug#end()
