call plug#begin('~/.vim/plugged')
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-flagship'
Plug 'nelstrom/vim-visual-star-search'
Plug 'kien/ctrlp.vim'
Plug 'rking/ag.vim'
Plug 'sjl/gundo.vim'
Plug 'thoughtbot/pick.vim'
Plug 'reedes/vim-pencil'
Plug 'junegunn/gv.vim'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'

" Colorschemes
Plug 'altercation/vim-colors-solarized'
Plug 'nelstrom/vim-mac-classic-theme'
Plug 'nelstrom/vim-blackboard'
call plug#end()
